spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost/cadusu?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1608

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=none
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true